.currentWeatherComponent {
 /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;*/
  height: 48%;
  width: 100%;
  border-radius: 10px;
  margin: 2rem 2rem;
  color: black;
  margin: auto;
  width: 100%;
}

.grid-div {
  align-items: center;
  color: #303030;
  display: flex;
  font-family: 'Nunito', sans-serif;
  justify-content: center;
}

.currentCity {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  justify-content: flex-start;
  margin: -86px 0 0 2rem;
}

.currentDate {
  font-size: 1.5rem;
  margin: 0 0 0 1rem;
}

.currentHighLow-div {
  align-self: flex-start;
  flex-direction: column;
  font-size: 1.5rem;
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  justify-self: flex-end;
  margin: 2rem 3rem 0 0;
}

.currentHigh {
  margin: 0 0 0.75rem 0;
}

.icon-conditions-div {
  font-size: 2rem;
  grid-column: 1 / span 1;
  grid-row: 2 / span 2;
}

.current-weather-icon {
  height: 25rem;
}

.currentTemp {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  font-size: 7rem;
  height: 20rem;
  justify-content: space-around;
}

.currentDescription {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  justify-self: flex-end;
  margin: 0 2rem 1rem 0;
  width: 30%;
}

.toggle-btn-div {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 10rem;
}

.toggle-btns {
  border: 1px solid #57a0ee;
  border-radius: 10px;
  background-color: white;
  height: 2rem;
  width: 4.5rem;
}


